@import '../../components/shered/_variables'

#ceny
    width: 100%
    text-align: center
    vertical-align: center
    font-size: 14px

th
    padding: 3px

td:nth-child(2)
    white-space: nowrap

td span
    color: gray
    font-size: 12px
    display: block

table
    width: inherit
    border-collapse: collapse
    border-style: hidden

table td,
table th
    border: 1px solid black

tr:hover
    background-color: #c2c2c2

.noBorder
    border-bottom-color: rgb(230, 230, 230)
.Add-info
    margin-top: 25px
    padding: 0 15px
    text-align: center
    font-size: small
    color: gray
    font-style: italic
