@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400&family=Shadows+Into+Light&display=swap')

$base-color: #000000
$bacground-color: #ffffff

$hover-color: darken($bacground-color, 10%)

$base-font: "Lato", sans-srif
$secondary-font: 'Shadows Into Light', cursive
$font-weight-base: 300
$font-size-base: 16px
$font-big: calc(#{$font-size-base} * 1.4)
$header-size: calc(2.6* #{$font-size-base})

@mixin border
    border: 1px solid $base-color
    border-radius: 10px
