@import '../../components/shered/_variables'

.title
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center

.kontakt-item
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    margin: 3vh 0 5vh 0

    & .icon
        height: 20vw
        max-height: 50px

    & .info
        flex-grow: 1
        text-align: center

    & .info img
        justify-self: center
        padding: $font-size-base
        width: 100%
.kontakt-fild
    padding: $font-size-base
