@import '../../components/shered/_variables'
main
    display: grid
    height: 100%
    width: 100%

.footer-home

    align-self: end
    height: 15vh
    width: 100%
    padding: $font-size-base
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    column-gap: $font-size-base
    justify-items: stretch
    align-items: center
.App-logo
    align-self: center
    justify-self: center
    border-radius: 50%
    width: 85vw
    height: 85vw
    max-width: 500px
    max-height: 500px
    border: 2px solid black
    overflow: hidden

    & img
        width: 100%
        max-width: 500px
        max-height: 500px
.title
    font-family: $base-font
    font-weight: 100
    font-size: $header-size
