@import '../../components/shered/variables.sass'

.App-logo
    display: grid
    align-self: stretch
    img
        place-self: center
        background-color: $bacground-color
        width: 85vw
        height: 85vw
        max-width: 500px
        max-height: 500px
