@import '../../shered/variables'

.btn
    display: block
    background-color: $bacground-color
    color: $base-color
    font-size: $font-big
    font-weight: $font-weight-base
    text-align: center
    font-family: $base-font
    font-weight: $font-weight-base
    text-decoration: none
    @include border
    &
        a
            text-decoration: none
            color: $base-color

    &:hover
        cursor: pointer
        background-color: $hover-color

    &.opposit
        background-color: $base-color
        color: white
        @include border
        a
            color: $bacground-color
            text-decoration: none
            &:hover
                background-color: lighten($base-color, 25% )
