@import '../shered/_variables'

.NavigationItems
    margin: 0
    padding: 0
    list-style: none
    display: flex
    flex-flow: column
    align-items: center
    height: 100%
    font-family: $base-font
    font-weight: $font-weight-base

@media (min-width: 900px)
    .NavigationItems
        flex-flow: row
