@import '../components/shered/_variables'

.Layout
    display: grid
    height: 100%
    grid-template-columns: 100vw
    grid-template-rows: 35px 10fr
    justify-items: stretch
    grid-template-areas: 'header' 'main'

.Header
    grid-area: header
    display: grid
    grid-template-columns: 3fr 1fr 1fr 1fr
    grid-template-rows: auto
    justify-items: center
    align-items: center
    grid-template-areas: '. fb insta burger'
.Main
    grid-area: main
