@import '../../shered/variables'
.NavigationItem
    box-sizing: border-box
    display: grid
    justify-items: stretch
    align-items: center
    width: 100%
    height: 100%
    list-style: none

    & a
        color: $base-color
        text-decoration: none
        width: 100%
        height: 10vh
        box-sizing: border-box
        display: grid
        align-items: center
        text-align: center
        font-family: $base-font
        font-weight: $font-weight-base
        font-size: $font-big
        @include border

    & a:hover
        background-color: $hover-color

    & a:active,

    & a.active
        color: $bacground-color
        background-color: $base-color

@media (min-width: 900px)
    .NavigationItem
        margin: 0
        display: grid
        align-items: center
        height: 100%
        width: auto
        grid-template-columns: repeat(5, 1fr)
        align-items: stretch

        a &
            color: white
            height: 100%
            padding: 16px 10px
            border-bottom: 4 px solid transparent

        a:hover, &

        a:active, &

        a.active &
