@import '../shered/_variables'

#backdrop
    position: fixed
    width: 100%
    height: 100vh
    top: 0
    left: 0
    background: rgba(0, 0, 0, 0.75)
    z-index: 10
    pointer-events: none
    display: none

    &.visible
        display: block
        pointer-events: all
        cursor: pointer

#covid-modal
    position: fixed
    z-index: 100
    width: 80%
    overflow: auto

.modal
    position: relative
    z-index: 100
    width: 85%
    height: 80vh
    top: 5vh
    left: 10%
    font-size: large
    display: none
    padding: 20px

    &.visible
        display: block
        background: white
        border-radius: 10px
        overflow: auto

        animation: fade-slide-in 0.3s ease-out forwards
  /* box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26); */

#logo_covid
    display: block
    margin: auto
    height: 150px

#viris
    height: 90px

.modal ol
    padding: 17px

    & li
        margin-top: 1em

.modal strong
    display: block
    font-size: larger
    text-align: center

p.przypis
    margin-top: 5px
    text-align: right
    font-size: small

#close_covid
    position: fixed
    right: 10vw
    bottom: 5vh
    text-align: center
    z-index: 101
    border-radius: 10px
    display: none
    border: 2px solid red

    &.visible
        display: block

@keyframes fade-slide-in
    from
        transform: translateY(-5rem)

    to
        transform: translateY(0)
